[Main Window]
Create=1
Visible=1
State=0
Left=0
Top=0
Width=800
Height=105
MaxLeft=-1
MaxTop=-1
ClientWidth=792
ClientHeight=78

[PropertyInspector]
Create=1
Visible=1
State=0
Left=0
Top=107
Width=190
Height=386
MaxLeft=-1
MaxTop=-1
ClientWidth=180
ClientHeight=360
TBDockHeight=386
LRDockWidth=190
Dockable=1
SplitPos=85

[Closed Files]
File_0=SourceModule,'D:\PROJECTS\contapp2\DPR\Protocol.pas',0,1,81,21,90,0,0
File_1=SourceModule,'D:\PROJECTS\vxd32pro\DELPHI\Main.pas',0,1,54,48,70,3,0
File_2=SourceModule,'d:\program files\borland\delphi4\source\rtl\Win\Messages.pas',0,1,469,1,480,0,0
File_3=SourceModule,'d:\program files\borland\delphi4\source\vcl\Controls.pas',0,1,1214,1,1225,0,0
File_4=SourceModule,'D:\PROJECTS\Driver\Unit2.pas',0,1,245,1,262,0,0
File_5=SourceModule,'C:\PROJECTS\ArmDel32\PhContM2\DLL16\PHCONTM2.PAS',0,1,1,1,1,0,0
File_6=SourceModule,'C:\PROJECTS\Driver\HardAPIdec.pas',0,1,1,1,1,0,0
File_7=SourceModule,'C:\Tony\Projects\Unit1.pas',0,1,1,16,7,0,1
File_8=SourceModule,'C:\Tony\Projects\Office Phone\OfficePhone Tools\Config.pas',0,1,62,1,70,1,0

[Modules]
Module0=C:\PROJECTS\ArmDel32\Cabine.pas
Module1=C:\PROJECTS\CONPHONE\DPR\Main.pas
Module2=C:\PROJECTS\CONPHONE\DPR\Protocol.pas
Module3=C:\PROJECTS\CONPHONE\DPR\IOCTL.pas
Count=4
EditWindowCount=1

[C:\PROJECTS\ArmDel32\Cabine.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\PROJECTS\CONPHONE\DPR\Main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[C:\PROJECTS\CONPHONE\DPR\Protocol.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\PROJECTS\CONPHONE\DPR\IOCTL.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Program Files\Borland\Delphi 4\Bin\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[C:\PROJECTS\CONPHONE\DPR\Exchaupp.dpr]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=2
Left=200
Top=126
Width=544
Height=376
MaxLeft=-4
MaxTop=101
MaxWidth=808
MaxHeight=475
ClientWidth=800
ClientHeight=448
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D657373616765566965770000000000000000000000000000000000FFFFFFFF
ViewCount=4
CurrentView=2
View0=0
View1=1
View2=2
View3=3

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=419
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=419
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=11
Top=0
Width=789
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=789
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=C:\PROJECTS\CONPHONE\DPR\Main.pas
CursorX=23
CursorY=90
TopLine=79
LeftCol=1

[View1]
Module=C:\PROJECTS\CONPHONE\DPR\Protocol.pas
CursorX=67
CursorY=22
TopLine=1
LeftCol=1

[View2]
Module=C:\PROJECTS\ArmDel32\Cabine.pas
CursorX=9
CursorY=482
TopLine=472
LeftCol=1

[View3]
Module=C:\PROJECTS\CONPHONE\DPR\IOCTL.pas
CursorX=2
CursorY=45
TopLine=45
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=236
Top=105
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=257
Top=160
Width=591
Height=608
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

